MONGO_URL=mongodb+srv://rpareek140503:rohan140503@roadmaps.5wxcjq0.mongodb.net/?retryWrites=true&w=majority&appName=Roadmaps
COOKIE_KEY=secret

# DEV
GOOGLE_CLIENT_ID=888167927402-vhf6b7hgqdhr33fd0kumrlt3qpe07kr7.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

GITHUB_CLIENT_ID=90805f2e304410f7ebba
GITHUB_CLIENT_SECRET=da065c4c6bd44e4d14d2df266b87fe170ae0933b

FRONTEND_URL=http://localhost:3000
THIS_URL=http://localhost:4000

# PROD
# GOOGLE_CLIENT_ID=888167927402-eb9vh5cq1j4ga490jnhhtpfq9us0rpqs.apps.googleusercontent.com
# GOOGLE_CLIENT_SECRET=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

# GITHUB_CLIENT_ID=f69961e47c57ec5a24e4
# GITHUB_CLIENT_SECRET=85c91781a0857a28b88029de43afd99e608420bc

# FRONTEND_URL=https://roadmap-boss.vercel.app
# THIS_URL=https://roadmap-boss-7jov.vercel.app