spring.application.name=Roadmap
spring.data.mongodb.uri=mongodb+srv://rpareek140503:rohan140503@roadmaps.5wxcjq0.mongodb.net/?retryWrites=true&w=majority&appName=Roadmaps
spring.data.mongodb.database=Roadmaps