spring.application.name=Roadmap
spring.data.mongodb.uri=mongodb+srv://rpareek140503:rohan140503@roadmaps.5wxcjq0.mongodb.net/?retryWrites=true&w=majority&appName=Roadmaps
spring.data.mongodb.database=Roadmaps

logging.level.org.springframework.security=TRACE

spring.security.oauth2.client.registration.github.client-id=Iv1.316c9b16d2326fb2
spring.security.oauth2.client.registration.github.client-secret=59f8550cf59cb3d841d7ae6ad84bf4e8fb7c19bc

spring.security.oauth2.client.registration.google.client-id=1051236559258-vknvfvavpjao07s1j1fjdeb7je6qnqbe.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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

frontend.url=http://localhost:3000